\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{TLIP}
\HyPL@Entry{0<</S/D>>}
\newlabel{ftli}{{1}{1}{Fundamental Theorem of Linear Ineqaulities}{theorem.1}{}}
\citation{TLIP}
\newlabel{alg:Schrijver}{{1}{2}{}{algorithm.1}{}}
\citation{TLIP}
\citation{TLIP}
\citation{LPE}
\citation{UULP}
\citation{UULP}
\citation{UULP}
\citation{NFPR}
\citation{TLIP}
\citation{TLIP}
\citation{UULP}
\citation{LPE}
\citation{LPE}
\bibdata{report}
\bibcite{NFPR}{{1}{1977}{{Bland}}{{}}}
\bibcite{LPE}{{2}{August 1963}{{Dantzig}}{{}}}
\bibcite{UULP}{{3}{2007}{{Jiri~Matousek}}{{}}}
\bibcite{TLIP}{{4}{1986}{{Schrijver}}{{}}}
\bibstyle{icml2020}
