This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: icml2020.bst
Database file #1: report.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5301 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 110
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 79
:= -- 219
add.period$ -- 14
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 30
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 60
